/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
////                                                     ////
//// D3_out.xds                                          ////
//// Decompiled using Gale of Darkness Tool by @StarsMmd ////
//// on 2023-10-30 00:44:34 +0000.                       ////
////                                                     ////
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////


// function 0: preprocess @location_0
// function 1: postprocess @location_179
// function 2: anywaysave_restart @location_237
// function 3: modify_floor @location_263
// function 4: sound @location_288
// function 5: hero_main @location_291
// function 6: snatch_rob @location_339
// function 7: snatchdan_move @location_1231
// function 8: nemurigona_camera @location_1309
// function 9: back_to_m1 @location_1396
// function 10: scooter_sound @location_1539
// function 11: ev_find_ribura @location_1610



// Compiler options
define ++XDSVersion 2.0 // lets future versions of the compiler know which rules to follow
define ++ScriptIdentifier 0xC5D2EEBA // best not to change this
// define ++CreateBackup YES // before saving the compiled .scd file, if it already exists it will be backed up
// define ++BaseStringID 0x10000 // This overrides the compiler's base string id when searching for unused string ids

// Macro defintions
define #CHARACTERID_UMBRA 126
define #FLAG_1003 0x3EB
define #FLAG_1267 0x4F3
define #FLAG_1269 0x4F5
define #FLAG_1406 0x57E
define #FLAG_1694 0x69E
define #FLAG_2296 0x8F8
define #FLAG_2297 0x8F9
define #FLAG_STORY 0x3C4
define #INDEX_0 0
define #MODELID_CHARACTERMODEL_220 220
define #MODELID_CHARACTERMODEL_222 222
define #MODELID_CHARACTERMODEL_5 5
define #MODELID_SCOOTER_2100DAT 257
define #MODEL_CHARACTERMODEL_10 0x16A00400
define #MODEL_CHARACTERMODEL_221 0x166A0400
define #MODEL_CHARACTERMODEL_222 0x166B0400
define #MODEL_CHARACTERMODEL_6 0x16C60400
define #ROOM_D3_SHIP_B2_1 39
define #ROOM_D3_SHIP_BRIDGE 42
define #ROOM_M1_OUT 100
define #ROOM_WORLDMAP 0x38E
define #SFX_0_SOUND_0 0
define #SFX_1000_STM_SE_NAKIGOE_ARCHIVE_13 0x3E8
define #SFX_1112_SOUND_77 0x458
define #SFX_1130_STM_BGM_EV_KINKYU 0x46A
define #SFX_1424_SOUND_994 0x590
define #SFX_1463_SOUND_192 0x5B7
define #SPEECH_TYPE_17 17
define #SPEECH_TYPE_NORMAL 1
define #SPEECH_TYPE_SILENT 16
define #STORY_ARRIVED_AT_SSLIBRA 0x2D1
define #STORY_DEPARTED_FOR_SSLIBRA_WITH_NEW_SCOOTER 0x2D0
define #STORY_FOUGHT_SMARTON_ON_SSLIBRA 0x2DA
define #STORY_LOST_SNAG_MACHINE 0x2E4
define #TRANSITION_FADE_IN_BLACK 2
define #TRANSITION_FADE_OUT_BLACK 3
define #player player_character    
define #umbra character_04    

//Global Variables
assign player_character GroupID: 0 ResourceID: 100  // Michael
assign character_01 GroupID: 0 ResourceID: 101  // Jovi
assign character_02 GroupID: 0 ResourceID: 104  // Kandee
assign character_03 GroupID: 0 ResourceID: 105  // Prof. Krane
assign character_04 GroupID: 2023 ResourceID: 0 CharacterID: #CHARACTERID_UMBRA ModelID: #MODELID_CHARACTERMODEL_220 MovementID: 16 Visible: NO Flags: 0x38 X: 97.76 Y: 7.21 Z: 144.41 Angle: 225 
assign character_05 GroupID: 2023 ResourceID: 1 ModelID: #MODELID_CHARACTERMODEL_5 MovementID: 16 Visible: NO Flags: 0x38 X: 55.79 Y: 7.57 Z: 175.0 Angle: 135 
assign character_06 GroupID: 2023 ResourceID: 2 ModelID: #MODELID_CHARACTERMODEL_5 MovementID: 16 Visible: NO Flags: 0x38 X: 61.65 Y: 7.01 Z: 115.2 Angle: 315 
assign character_07 GroupID: 2023 ResourceID: 3 ModelID: #MODELID_CHARACTERMODEL_222 Visible: NO Flags: 0x38 X: 91.45 Y: 6.94 Z: 152.02 Angle: 135 
assign character_08 GroupID: 2023 ResourceID: 4 ModelID: #MODELID_SCOOTER_2100DAT Visible: NO Flags: 0x78 X: 1200.0 Y: 0.0 Z: 0.0 Angle: 135 

global vector_00 = <104.00 10.00 -305.00>


global gvar_00 = Move()



function @preprocess() {


    if ((getFlag(#FLAG_STORY) = #STORY_FOUGHT_SMARTON_ON_SSLIBRA) and (getFlag(#FLAG_1267) = 1)) {
        if (Map.getPreviousMapID() = #ROOM_D3_SHIP_B2_1) {
            #umbra.setModel(#MODEL_CHARACTERMODEL_221)
            character_05.setModel(#MODEL_CHARACTERMODEL_6)
            character_06.setModel(#MODEL_CHARACTERMODEL_6)
            character_07.setModel(#MODEL_CHARACTERMODEL_222)
            #player.setModel(#MODEL_CHARACTERMODEL_10)
            #umbra.setVisibility(YES)
            character_07.setVisibility(YES)
            #player.setPosition(53 6.5 145)
            #player.setRotation(0 84.9 0)
            #umbra.unsetCharacterFlags(16)
            #umbra.unsetCharacterFlags(32)
            Camera.disableDefaultForMap()
            Camera.setPosition(101.564 19.446 151.359)
            Camera.setRotationRadians(-0.026 1.411 0)
            Camera.setFieldOfView(50)
        }

        goto @location_177
    }


    if ((getFlag(#FLAG_STORY) = #STORY_DEPARTED_FOR_SSLIBRA_WITH_NEW_SCOOTER) and (getFlag(#FLAG_1694) = 0)) {
        Camera.disableDefaultForMap()
        Camera.setCameraType(8)
        Camera.playAnimationFromFile(Map.getCurrentGroupID() 0x205F1800 0 0)
    }

    @location_177
    return

}


function @postprocess() {


    if (getFlag(#FLAG_1406) = 1) {
        if (Map.getNextMapID() = #ROOM_WORLDMAP) {
            setFlag(#FLAG_1269 1)
        }

    }


    if (getFlag(#FLAG_1406) = 2) {
        if (Map.getNextMapID() = #ROOM_WORLDMAP) {
            setFlag(#FLAG_1269 2)
        }

    }

    gvar_00.deinitializeSequence()
    return

}


function @anywaysave_restart() {

    gvar_00 = gvar_00.initializeSequence()
    gvar_00.setPosition(vector_00)
    gvar_00.beginAnimation(230 4 0 NO)
    return

}


function @modify_floor() {

    gvar_00 = gvar_00.initializeSequence()
    gvar_00.setPosition(vector_00)
    gvar_00.beginAnimation(230 4 0 NO)
    return

}


function @sound() {

    return

}


function @hero_main() {

    @ev_find_ribura()
    @back_to_m1()
    @location_297

    if ((getFlag(#FLAG_STORY) = #STORY_FOUGHT_SMARTON_ON_SSLIBRA) and (getFlag(#FLAG_1267) = 1)) {
        if (Map.getPreviousMapID() = #ROOM_D3_SHIP_B2_1) {
            @snatch_rob()
        }

    }

    Player.processEvents()
    yield(1)
    goto @location_297
    return

}


function @snatch_rob() {

    #player.startBlinking()
    Player.lockMovement()
    #umbra.walkToPosition(1 84.76 7.21 144.41)
    character_07.walkToPosition(1 78.45 6.94 152.02)
    #umbra.awaitAnimation(YES)
    character_07.awaitAnimation(YES)
    Tasks.sleep(0.6)
    #umbra.talk(#SPEECH_TYPE_NORMAL $:32022:"[Speaker]: Hold it![New Line]No one gets past here.[Clear Window]")
    setFlagToFalse(#FLAG_2296)
    setFlagToTrue(#FLAG_2297)
    Sound.playBGM(#SFX_1130_STM_BGM_EV_KINKYU 0 255)
    Camera.moveToPosition(3 99.422 19.445 159.36 3.5)
    Camera.moveToRotation(3 -0.075 1.107 0 3.5)
    Tasks.executeScriptWithNameSync(&snatchdan_move 0 0 0 0)
    #player.setCharacterFlags(2)
    Tasks.sleep(0.8)
    #player.turnHeadTowardsWorldAngle(130 0 1.0)
    Tasks.sleep(0.8)
    #player.turnHeadTowardsWorldAngle(50 0 1.0)
    Tasks.sleep(1.6)
    #player.turnHeadTowardsTarget(#umbra 1.5)
    Camera.isCameraDoneMoving(1)
    Camera.setPosition(67.214 17.587 172.91)
    Camera.setRotationRadians(-0.036 0.315 0)
    character_05.setAnimationSpeed(0.5)
    character_06.setAnimationSpeed(0.5)
    #umbra.setPosition(74.76 7.21 144.41)
    character_07.setPosition(67.45 6.94 152.02)
    character_06.setPosition(54.65 6.7 133.19)
    #umbra.setCharacterFlags(0x8000)
    #umbra.setAnimationSpeed(0.3)
    #umbra.setWalkingSpeed(6.6 1)
    #umbra.walkToPosition(1 69 7.21 144.41)
    Tasks.sleep(1.4)
    #umbra.setAnimationSpeed(0.5)
    Tasks.sleep(0.6)
    #umbra.talk(#SPEECH_TYPE_NORMAL $:32046:"[Speaker]: I'm Wakin of Snagem Gang![New Line]It wouldn't hurt you to remember that![Dialogue End]")
    character_05.turnToCharacter(#player 1)
    character_05.awaitAnimation(YES)
    character_05.talk(#SPEECH_TYPE_NORMAL $:32023:"[Speaker]: It won't hurt you to forget [New Line]his name, either.[Dialogue End]")
    #umbra.turnHeadTowardsTarget(character_05 1.5)
    #umbra.awaitHeadTilt(YES)
    #umbra.talk(#SPEECH_TYPE_17 $:32024:"[Set Speaker 106][Speaker]: Silence![Dialogue End]")
    #umbra.turnHeadTowardsTarget(#player 1)
    Tasks.sleep(0.3)
    character_06.setCharacterFlags(0x8000)
    character_06.setAnimationSpeed(0.4)
    character_06.setWalkingSpeed(5 1)
    character_06.walkToPosition(1 55.65 7.01 137.2)
    Tasks.sleep(1.4)
    character_06.setAnimationSpeed(0.5)
    #player.turnHeadTowardsTarget(character_06 1.5)
    #player.awaitHeadTilt(YES)
    character_06.talk(#SPEECH_TYPE_17 $:32025:"[Speaker]: Huh? You...[New Line]You don't have a clue about who Snagem Gang[New Line]happens to be, do you?[Clear Window][Speaker]: Back in the old days, grown men shook when[New Line]they heard our name![New Line]Sheesh...[Dialogue End]")
    #umbra.turnHeadTowardsTarget(character_06 1.5)
    #player.turnHeadTowardsTarget(#umbra 1)
    #umbra.awaitHeadTilt(YES)
    #player.stopBlinking()
    Tasks.sleep(0.6)
    #umbra.talk(#SPEECH_TYPE_17 $:32026:"[Speaker]: But that's all right.[New Line]We'll get back to snagging Pokémon just like[New Line]the old days and terrify the world again![Clear Window]")
    #umbra.turnHeadTowardsTarget(#player 0.5)
    Tasks.sleep(0.2)
    Camera.setPosition(59.01 20.744 153.554)
    Camera.setRotationRadians(-0.139 -0.777 0)
    Tasks.sleep(0.6)
    #umbra.talk(#SPEECH_TYPE_17 $:32027:"[Speaker]: And we'll do that by using[New Line]your Snag Machine![Dialogue End]")
    Camera.setPosition(67.284 23.022 153.597)
    Camera.setRotationRadians(-0.385 1.008 0)
    Camera.setFieldOfView(43.469)
    Camera.moveToPositionWithAcceleration(3 61.65 20.245 150.043 1.2 0.08)
    Camera.moveToRotationWithAcceleration(3 -0.395 1.008 0 1.2 0.08)
    Camera.isCameraDoneMoving(1)
    Tasks.sleep(0.3)
    Camera.setPosition(38.595 18.236 152.19)
    Camera.setRotationRadians(-0.235 -1.325 0)
    Camera.setFieldOfView(50)
    character_07.setRotation(0 -116 0)
    Tasks.sleep(0.6)
    #umbra.talk(#SPEECH_TYPE_17 $:32028:"[Speaker]: Whoops![New Line]I know you're a great battler![New Line]But I'm not having any of that![Clear Window][Speaker]: Gloom![New Line]Release your Sleep Powder![New Line]Send this kid off to beddy-bye![Dialogue End]")
    #player.turnHeadTowardsWorldAngle(53.7 0 1.5)
    character_07.attachParticleToPart(0x21221400 13)
    character_07.setAnimationOverride()
    character_07.setAnimation(3 0 NO)
    Tasks.sleep(1.8)
    Camera.setPosition(54.527 9.852 144.621)
    Camera.setRotationRadians(-0.042 -2.095 0)
    Camera.setFieldOfView(50)
    character_07.setRotation(-15 -116 0)
    character_07.attachParticleToPart(0x21231400 47)
    Sound.playBGM(#SFX_1424_SOUND_994 0 127)
    Tasks.sleep(1)
    character_07.awaitAnimation(1)
    character_07.setAnimation(0 0 YES)
    Transition.begin(#TRANSITION_FADE_OUT_BLACK 1.2)
    Tasks.sleep(0.5)
    Camera.moveFieldOfViewWithAcceleration(3 120 1.2 0.05)
    Camera.isCameraDoneMoving(1)
    character_07.setToDefaultAnimation()
    Sound.playBGM(#SFX_1112_SOUND_77 0 127)
    Camera.setFieldOfView(36)
    Camera.setPosition(51.597 21.021 147.805)
    Camera.setRotationRadians(0.189 1.36 0)
    gvar_00.deinitializeSequence()
    Transition.begin(#TRANSITION_FADE_IN_BLACK 0.5)
    Transition.await(YES)
    #umbra.talk(#SPEECH_TYPE_NORMAL $:32029:"[Speaker]: Yahaha![New Line]The Snag Machine is mine![Dialogue End]")
    character_05.talk(#SPEECH_TYPE_NORMAL $:32030:"[Speaker]: Quick![New Line]Let's get back to the hideout![Dialogue End]")
    #umbra.talk(#SPEECH_TYPE_NORMAL $:32031:"[Speaker]: Aye![New Line]Can you imagine how happy Gonzap's going to[New Line]be with us?[Dialogue End]")
    setFlag(#FLAG_STORY #STORY_LOST_SNAG_MACHINE)
    gvar_00 = gvar_00.initializeSequence()
    Map.warpToMap(#ROOM_D3_SHIP_BRIDGE #INDEX_0)
    Transition.begin(#TRANSITION_FADE_IN_BLACK 0.5)
    Transition.await(YES)
    Player.freeMovement()
    return

}


function @snatchdan_move() {

    character_05.setVisibility(YES)
    character_06.setVisibility(YES)
    character_05.setCharacterFlags(0x8000)
    character_05.setAnimationSpeed(0.4)
    character_05.setWalkingSpeed(8 1)
    character_05.walkToPosition(1 52.79 7.14 155.6)
    character_06.setCharacterFlags(0x8000)
    character_06.setAnimationSpeed(0.4)
    character_06.setWalkingSpeed(8 1)
    character_06.walkToPosition(1 54.65 6.7 133.19)
    return

}


function @nemurigona_camera() {

    Tasks.sleep(1.8)
    Camera.setPosition(57.065 15.36 146.895)
    Camera.setRotationRadians(-0.499 -2.056 0)
    Camera.setFieldOfView(51.775)
    Tasks.sleep(1.5)
    Transition.begin(#TRANSITION_FADE_OUT_BLACK 1.2)
    Tasks.sleep(0.5)
    Camera.moveFieldOfView(3 120 1)
    Tasks.sleep(0.5)
    character_07.awaitAnimation(1)
    character_07.setAnimation(0 0 YES)
    return

}


function @back_to_m1() {


    if (getFlag(#FLAG_STORY) < #STORY_DEPARTED_FOR_SSLIBRA_WITH_NEW_SCOOTER) {
        Camera.disableDefaultForMap()
        Camera.setPosition(28.733 16.44 329.979)
        Camera.setRotationRadians(-0.091 9.536 0)
        Camera.setFieldOfView(30)
        character_08.setPosition(31 6.1 370)
        character_08.setRotation(0 -47 0)
        character_08.setVisibility(YES)
        Tasks.executeScriptWithNameSync(&scooter_sound 0 0 0 0)
        Camera.moveToPositionWithAcceleration(3 31.763 14.215 352.683 4.8 0.08)
        Camera.moveToRotationWithAcceleration(3 0.048 9.536 0 4.8 0.08)
        Tasks.sleep(1.2)
        #player.talk(#SPEECH_TYPE_SILENT $:32048:"The Scooter's tires bogged down in the sand![New Line]It's impossible to go any farther.[Clear Window][Player Field 43] had to turn back to Phenac City.[Dialogue End]")
        setFlag(#FLAG_1003 1)
        Map.warpToMap(#ROOM_M1_OUT #INDEX_0)
    }

    return

}


function @scooter_sound() {

    @location_1541
    character_08.setAnimation(75 0 NO)
    Tasks.sleep(0.9)
    Sound.playBGM(#SFX_1463_SOUND_192 0 127)
    Tasks.sleep(1.4)
    Sound.stopEnvironmentSound(#SFX_0_SOUND_0)
    Sound.playBGM(#SFX_1463_SOUND_192 0 127)
    Tasks.sleep(0.6)
    Sound.stopEnvironmentSound(#SFX_1000_STM_SE_NAKIGOE_ARCHIVE_13)
    character_08.awaitAnimation(1)
    goto @location_1541
    return

}


function @ev_find_ribura() {


    if ((getFlag(#FLAG_STORY) = #STORY_DEPARTED_FOR_SSLIBRA_WITH_NEW_SCOOTER) and (getFlag(#FLAG_1694) = 0)) {
        Tasks.sleep(11.0)
        Transition.begin(#TRANSITION_FADE_OUT_BLACK 1)
        Transition.await(YES)
        Player.lockMovement()
        Camera.awaitAnimation(YES)
        Camera.enableDefaultForMap()
        Camera.reset(0 1)
        Tasks.sleep(0.2)
        Transition.begin(#TRANSITION_FADE_IN_BLACK 0.5)
        Transition.await(YES)
        setFlag(#FLAG_1694 1)
        Tasks.sleep(0.6)
        #player.talk(#SPEECH_TYPE_SILENT $:32001:"It appears to be the S.S. Libra, the missing [New Line]Pokémon transport ship![Dialogue End]")
        Player.freeMovement()
        setFlag(#FLAG_STORY #STORY_ARRIVED_AT_SSLIBRA)
        setFlagToTrue(#FLAG_2296)
    }

    return

}



