/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
////                                                     ////
//// D2_crater_colo.xds                                  ////
//// Decompiled using Gale of Darkness Tool by @StarsMmd ////
//// on 2023-10-27 11:30:43 +0000.                       ////
////                                                     ////
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////


// function 0: preprocess @location_0
// function 1: postprocess @location_3
// function 2: modify_floor @location_6
// function 3: sound @location_9
// function 4: hero_main @location_12
// function 5: talk_400_batorasu @location_45
// function 6: win_100 @location_237
// function 7: black_out @location_639
// function 8: sound_start @location_649
// function 9: uketuke_warp @location_660



// Compiler options
define ++XDSVersion 2.0 // lets future versions of the compiler know which rules to follow
define ++ScriptIdentifier 0x4EAA1DFA // best not to change this
// define ++CreateBackup YES // before saving the compiled .scd file, if it already exists it will be backed up
// define ++BaseStringID 0x10000 // This overrides the compiler's base string id when searching for unused string ids

// Macro defintions
define #BATTLE_VS_HACKER_STARS_215 215
define #C$0 0
define #CHARACTERID_STARS 287
define #FLAG_1459 0x5B3
define #FLAG_1469 0x5BD
define #FLAG_1470 0x5BE
define #FLAG_1471 0x5BF
define #FLAG_801 0x321
define #FLAG_MT_BATTLE_CURRENT_ZONE 0x5C6
define #GIFT_POKEMON_NONE 0
define #INDEX_0 0
define #INDEX_3 3
define #INDEX_YES 0
define #MODELID_CHARACTERMODEL_111 111
define #MODELID_CHARACTERMODEL_219 219
define #MSG_VAR_MSGID_77 77
define #MSG_VAR_QUANTITY_47 47
define #MT_BATTLE_PRIZE_CELEBI 13
define #MT_BATTLE_PRIZE_JIRACHI 14
define #MT_BATTLE_PRIZE_MEW 12
define #RESULT_WIN 2
define #ROOM_D2_PC_1F 21
define #SFX_0_SOUND_0 0
define #SFX_1375_SOUND_147 0x55F
define #SFX_27_SOUND_23 27
define #SFX_8_BGM_ARCHIVE 8
define #SPEECH_TYPE_NORMAL 1
define #SPEECH_TYPE_SILENT 16
define #SPEECH_TYPE_YES_NO_INDEX 8
define #TRANSITION_FADE_IN_BLACK 2
define #TRANSITION_FADE_OUT_BLACK 3
define #player player_character    
define #stars character_04    

//Global Variables
assign player_character GroupID: 0 ResourceID: 100  // Michael
assign character_01 GroupID: 0 ResourceID: 101  // Jovi
assign character_02 GroupID: 0 ResourceID: 104  // Kandee
assign character_03 GroupID: 0 ResourceID: 105  // Prof. Krane
assign character_04 GroupID: 130 ResourceID: 0 CharacterID: #CHARACTERID_STARS ModelID: #MODELID_CHARACTERMODEL_111 MovementID: 16 Flags: 0xF8 X: -1.79 Y: -0.01 Z: 0.38 Angle: 180 Script: @talk_400_batorasu 
assign character_05 GroupID: 130 ResourceID: 1 ModelID: #MODELID_CHARACTERMODEL_219 Visible: NO Flags: 0x78 X: -2.63 Y: 0.0 Z: -29.65 

global vector_00 = <0.00 0.00 0.00>

global array_00 = [
$:0:
$:0:
$:0: ]




function @preprocess() {

    return

}


function @postprocess() {

    return

}


function @modify_floor() {

    return

}


function @sound() {

    return

}


function @hero_main() {

    @location_13

    if (#player.didStepOntoLine(-558 0.89 -580 0.9 0 YES) = YES) {
        @uketuke_warp()
    }

    Player.processEvents()
    yield(1)
    goto @location_13
    return

}


function @talk_400_batorasu(arg_0) {

    var_1 = vector_00
    var_2 = #C$0
    var_3 = 0
    var_4 = 0
    arg_0.Character.talk(#SPEECH_TYPE_NORMAL $:31282:"[Speaker]: Thanks for playing.[New Line]I'm Stars, the Creator of this hack.[Clear Window][Set Speaker 106][Speaker]: I hope I don't get haxed.[New Line]Good luck! Have fun![Dialogue End]")
    Sound.stopEnvironmentSound(#SFX_0_SOUND_0)
    Battle.startScriptedBattle(#BATTLE_VS_HACKER_STARS_215 YES YES)
    
/*
 * Player vs. Hacker Stars
 * Location: Unknown
 * Battle Field: D2_crater_colo_bf
 * 6 pokémon Double battle (Mt. Battle Final)
 * 
 * Hacker Stars                  Mewtwo                        Typhlosion                    Venusaur                      Sunflora                      Moltres                       Raichu                        
 * Unknown                       Level 100                     Level 100                     Level 100                     Level 100                     Level 100                     Level 100                     
 *                               Justified                     Levitate                      Thick Fat                     Solar Power                   Flame Body                    Huge Power                    
 *                               -                             -                             -                             -                             -                             -                             
 *                               Hardy                         Hardy                         Hardy                         Hardy                         Hardy                         Hardy                         
 *                               EVs: |00|00|00|00|00|00|      EVs: |00|00|00|00|00|00|      EVs: |00|00|00|00|00|00|      EVs: |00|00|00|00|00|00|      EVs: |00|00|00|00|00|00|      EVs: |00|00|00|00|00|00|      
 *                               IVs: |00|00|00|00|00|00|      IVs: |00|00|00|00|00|00|      IVs: |00|00|00|00|00|00|      IVs: |00|00|00|00|00|00|      IVs: |00|00|00|00|00|00|      IVs: |00|00|00|00|00|00|      
 *                               Shadow Ball                   Sludge Wave                   Sludge Bomb                   Solarbeam                     Bug Buzz                      Flare Blitz                   
 *                               Psycho Cut                    Eruption                      Sludge Wave                   Overheat                      Heat Wave                     Volt Tackle                   
 *                               Calm Mind                     Earth Power                   Toxic                         Power Whip                    Flash Cannon                  Iron Tail                     
 *                               Drain Punch                   Dragon Pulse                  Sludge                        Calm Mind                     Dragon Pulse                  Aqua Tail                     
 *                               
 * 
 * 
 */

    Player.healParty(NO)

    if (Battle.getBattleResult() = #RESULT_WIN) {
        Sound.playEnvironmentSound(#SFX_1375_SOUND_147 0 127)
        Transition.begin(#TRANSITION_FADE_IN_BLACK 0.5)
        Transition.await(YES)
        arg_0.Character.talk(#SPEECH_TYPE_NORMAL $:31283:"[Speaker]: Magnificent![Clear Window][Speaker]: You may not[New Line]understand how I can be so happy about [New Line]losing.[Clear Window][Speaker]: Well, I'm delighted [New Line]that someone so young as you could [New Line]defeat me.[Clear Window][Speaker]: Congratulations.[New Line]Here are your Poké Coupons for clearing [New Line]Area 10.[Dialogue End]")
        var_4 = 1.0
        var_3 = Player.countLegendaryPartyPokemon()
        @location_128
        if (var_3 > 0) {
            var_4 = var_4 * 0.85
            var_3 = var_3 - 1
            goto @location_128
        }

        Menu.showCouponsWindow(30 30)
        Tasks.sleep(0.5)
        var_2 = var_4 * 0x88B8
        Player.receiveCoupons(var_2)
        Sound.playBGM(#SFX_27_SOUND_23 0 255)
        Menu.setMessageVariable(#MSG_VAR_QUANTITY_47 var_2)
        arg_0.Character.talk(#SPEECH_TYPE_SILENT $:31312:"[7]{00}[Player Field 43] received [Quantity 47] Poké Coupons.[Dialogue End]")
        Menu.hideCouponsWindow()
        @win_100()
        setFlag(#FLAG_MT_BATTLE_CURRENT_ZONE 100)
        Map.warpToMapWithTransitions(#ROOM_D2_PC_1F NO &Common.white_out &Common.white_in)
        goto @location_235
    }

    Sound.playBGM(#SFX_8_BGM_ARCHIVE 0 127)
    setFlagToTrue(#FLAG_1459)
    Map.warpToMapWithTransitions(#ROOM_D2_PC_1F NO &black_out &Common.fade_in)
    @location_235
    return

}


function @win_100() {

    var_1 = #INDEX_0
    var_2 = #INDEX_0
    var_3 = 0
    var_4 = #GIFT_POKEMON_NONE
    @location_250

    if (var_1 < #INDEX_3) {
        array_00[var_1] = $:0:
        var_1 = var_1 + 1
        goto @location_250
    }


    if (isFlagSet(#FLAG_801) >= NO) {
        #stars.talk(#SPEECH_TYPE_NORMAL $:31293:"[Speaker]: ...Oh, my! You did it![New Line]You cleared Mt. Battle entirely without [New Line]giving up![Clear Window][Speaker]: Your talent is incredible![New Line]Without thoroughly knowing and trusting your [New Line]Pokémon, this feat would have been simply [New Line]impossible![Dialogue End]")
        #stars.talk(#SPEECH_TYPE_NORMAL $:31294:"[Speaker]: For your record-setting [New Line]Pokémon, let me give you these as mementos [New Line]of your training here at Mt. Battle.[Clear Window][Speaker]: They're exclusive Ribbons [New Line]for commemorating their 100-win streak at  [New Line]Mt. Battle.[New Line]You can take pride in it![Dialogue End]")
        Player.awardMtBattleRibbons()
        Tasks.executeScriptWithNameSync(&sound_start 0x3CE 0 0 0)
        #player.talk(#SPEECH_TYPE_SILENT $:31302:"[Player Field 43]'s party Pokémon received Ribbons[New Line]in commemoration of their 100-win streak![Dialogue End]")
        var_1 = #INDEX_0
        if (isFlagSet(#FLAG_1469) = NO) {
            array_00[var_1] = $:31305:"Mew"
            var_1 = var_1 + 1
        }

        if (isFlagSet(#FLAG_1470) = NO) {
            array_00[var_1] = $:31306:"Celebi"
            var_1 = var_1 + 1
        }

        if (isFlagSet(#FLAG_1471) = NO) {
            array_00[var_1] = $:31307:"Jirachi"
            var_1 = var_1 + 1
        }

        if (var_1 > #INDEX_0) {
            #stars.talk(#SPEECH_TYPE_NORMAL $:31295:"[Speaker]: Also, I would like you to [New Line]have one of these very special Pokémon.[Clear Window][Speaker]: I've been planning to give [New Line]them to a Trainer who has shown me [New Line]extraordinary promise.[New Line]I'm quite proud of them.[Clear Window][Speaker]: Here![New Line]Choose one![Dialogue End]")
            if ((Player.isPCFull() = NO) or (Player.countPartyPokemon() != 6)) {
                Menu.displayMessageSilently($:31297:"Choose one of these Pokémon." YES NO)
                var_2 = Menu.displayCustomMenu(array_00 var_1 50 145 #INDEX_0)
                #stars.endDialog()
                @location_433
                if ((var_2 < #INDEX_0) or (var_2 > var_1)) {
                    Menu.displayMessageSilently($:31298:"You may not cancel." YES NO)
                    var_2 = Menu.displayCustomMenu(array_00 var_1 50 145 #INDEX_0)
                    #stars.endDialog()
                    goto @location_433
                }

                if (array_00[var_2] = $:31305:"Mew") {
                    var_4 = #MT_BATTLE_PRIZE_MEW
                    setFlagToTrue(#FLAG_1469)
                    goto @location_523
                }

                if (array_00[var_2] = $:31306:"Celebi") {
                    var_4 = #MT_BATTLE_PRIZE_CELEBI
                    setFlagToTrue(#FLAG_1470)
                    goto @location_523
                }

                if (array_00[var_2] = $:31307:"Jirachi") {
                    var_4 = #MT_BATTLE_PRIZE_JIRACHI
                    setFlagToTrue(#FLAG_1471)
                    goto @location_523
                }

                @location_523
                Menu.setMessageVariable(#MSG_VAR_MSGID_77 array_00[var_2])
                #stars.talk(#SPEECH_TYPE_NORMAL $:31299:"[Speaker]: So, you'll take my [MsgID 77]?[New Line]Raise it with loving care![Dialogue End]")
                var_3 = Player.receiveGiftPokemon(var_4)
                if (var_3 >= 0) {
                    Menu.setMessageVariable(#MSG_VAR_MSGID_77 array_00[var_2])
                    #player.talk(#SPEECH_TYPE_SILENT $:31303:"Obtained the [MsgID 77]![Dialogue End]")
                    printf("get")
                    goto @location_603
                }

                if (var_3 = -1) {
                    Menu.setMessageVariable(#MSG_VAR_MSGID_77 array_00[var_2])
                    #player.talk(#SPEECH_TYPE_SILENT $:31308:"Obtained the [MsgID 77]![New Line]The [MsgID 77] was transferred to the[New Line]PC Storage System.[Dialogue End]")
                    printf("ToPC")
                    goto @location_603
                }

                printf("miss")
                @location_603
                #stars.talk(#SPEECH_TYPE_NORMAL $:31309:"[Speaker]: I want you to never forget [New Line]the way you feel now.[New Line]I want you to keep battling on with that feeling in[New Line]your heart.[Clear Window][Speaker]: And one day...[New Line]I want you to return and defeat me again![New Line]I'll be expecting you![Dialogue End]")
                goto @location_619
            }

            #stars.talk(#SPEECH_TYPE_NORMAL $:31304:"[Speaker]: Oh, my![New Line]Both your party and the PC Storage System are[New Line]full![New Line]You can't accept my Pokémon![Clear Window][Speaker]: It's terribly disappointing.[New Line]On your next challenge, make sure you have [New Line]room for one more Pokémon.[Clear Window][Speaker]: You'll do fine.[New Line]I'm sure that you will make it back here again.[New Line]I'll be expecting you![Dialogue End]")
            @location_619
            goto @location_628
        }

        #stars.talk(#SPEECH_TYPE_NORMAL $:31296:"[Speaker]: I want you to never forget [New Line]the way you feel now.[New Line]I want you to keep battling on with that feeling in[New Line]your heart.[Clear Window][Speaker]: And one day...[New Line]I want you to return and defeat me again![New Line]I'll be expecting you![Dialogue End]")
        @location_628
        goto @location_637
    }

    #stars.talk(#SPEECH_TYPE_NORMAL $:31313:"[Speaker]: Promise me that you'll keep [New Line]getting stronger and better.[New Line]I hope you'll betray my expectations by [New Line]surpassing them![Dialogue End]")
    @location_637
    return

}


function @black_out() {

    Transition.begin(#TRANSITION_FADE_OUT_BLACK 0.0)
    return

}


function @sound_start(arg_0) {

    Sound.playEffect(arg_0 0 127)
    return

}


function @uketuke_warp() {


    if (#player.talk(#SPEECH_TYPE_YES_NO_INDEX $:31310:"[7]{00}[Speaker]: Would you like to Teleport back to the[New Line]reception counter?") = #INDEX_YES) {
        Map.warpToMapWithTransitions(#ROOM_D2_PC_1F NO &Common.fade_out &Common.fade_in)
    }

    return

}



